# learning-kotlin

./: about project buildgradle.txt  build.gradle  easy_debugging.sh
app/: build.gradle  refrenced yt.txt  transitive dependencies.txt
app/src/main/: AndroidManifest.xml  notes about android exported .txt  notes about multidex.txt
app/src/main/java/com/example/myapplication/: ActivityViewModel.kt  BmiCalculator.kt  LiveDataActivity.kt  LiveDataActivityViewModel.kt  MainLogic.kt  MediaPlayer.kt  SecondActivity.kt  SharedPreferenceLogic.kt  SharedPrefrenceLogic.kt  VideoPlayer.kt  ViewModelActivity.kt  basic info.txt  contextCompactInfo.txt  find view by id info.txt  groovy and buildgradle.txt  lambda_identification_notes.txt  setContentView vs inflate.txt  suppress hardcoded text warning.txt  sync  between Gradle, Gradle plugin, and Kotlin version.txt  types of layout.txt  upgrading old kotlin projects.txt
app/src/main/java/com/example/myapplication/androidServices/: AndroidServiceActivity.kt  IntetnFilter info.txt  MyBackgroundService.kt  notes.txt  out keyword.txt
app/src/main/java/com/example/myapplication/androidServices/demoStopwatch/: DemoStopwatchActivity.kt  StopWatchService.kt
app/src/main/java/com/example/myapplication/coroutinesActivities/: CoroutinesActivity.kt  about coroutines.txt  learn more about whats going underhood.txt  structured concurrency.txt  suspending function.txt  types of coroutine buiilders.txt
app/src/main/java/com/example/myapplication/dataBinding/: DataBindingActivity.kt  DataBindingWithObjectActivity.kt  Student.kt  notes.txt
app/src/main/java/com/example/myapplication/dataBinding/challenge/: DataBindingChallengeActivity.kt
app/src/main/java/com/example/myapplication/fragments/: NavigationActivity.kt  best practices.txt  notes.txt
app/src/main/java/com/example/myapplication/livedata/: LiveDataActivity.kt  LiveDataActivityViewModel.kt  notes.txt
app/src/main/java/com/example/myapplication/livedata/livedataWithDataBinding/: Example1LWDActivity.kt  Example1ViewModel.kt
app/src/main/java/com/example/myapplication/livedata/sample1/: LiveDataActivity.kt  LiveDataActivityViewModel.kt
app/src/main/java/com/example/myapplication/livedata/sample2WithFactoryClass/: SumFactoryViewModel.kt  SumLiveDataActivity.kt  SumViewModel.kt
app/src/main/java/com/example/myapplication/livedata/twoWayDataBinding/: TwoWayDataBindingActivity.kt  TwoWayViewModel.kt  User.kt  notes.txt
app/src/main/java/com/example/myapplication/navigationComponents/: EmailFragment.kt  HomePageFragment.kt  NameFragment.kt  NavigationComponentActivity.kt  TermsFragment.kt  WelcomeFragment.kt  about nav_graph xml file.txt  about navcontroller.txt  steps.txt
app/src/main/java/com/example/myapplication/navigationComponents/dataBinding/: EmailFragment.kt  HomePageFragment.kt  NameFragment.kt  NavDataBindingActivity.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/myapplication/navigationComponents/viewBinding/: EmailFragment.kt  HomePageFragment.kt  NameFragment.kt  NavViewBindingActivity.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/myapplication/networkingWithRetrofit/: AlbumService.kt  Albums.kt  AlbumsItem.kt  CustomLiveData vs coroutine Live data.txt  RetrofitActivity.kt  RetrofitInstance.kt  jsontojavaclass.txt  notes.txt
app/src/main/java/com/example/myapplication/notificationComponents/: NotificationDemoActivity.kt  notes.txt
app/src/main/java/com/example/myapplication/recyclerview/: Fruit.kt  MyRecyclerViewAdapter.kt  RecyclerViewLogic.kt  refrence.txt
app/src/main/java/com/example/myapplication/roomDb/: RoomDbActivity.kt  StudentRecyclerViewAdapter.kt  StudentViewModel.kt  StudentViewModelFactory.kt  notes.txt  roomdb steps.docx  view model factory info.txt
app/src/main/java/com/example/myapplication/roomDb/db/: StudentDao.kt  StudentDataClass.kt  StudentDatabase.kt  TestClass.kt  abstract class info.txt  application vs applicationContext.txt  context in singleton class.txt  singleton classes info.txt  synchronized info.txt  volatile info.txt
app/src/main/java/com/example/myapplication/viewBinding/: ViewBindingActivity.kt  notes.txt
app/src/main/java/com/example/myapplication/viewBinding/challenge/: RecyclerViewBinding.kt  StudentRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/viewModel/: ActivityViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/example/myapplication/viewModel/challenge/: SumViewModel.kt  SumViewModelFactoryClass.kt  TotalSumViewModelActivity.kt
app/src/main/java/com/example/myapplication/viewModelScopeUsage/: User.kt  UserRecyclerViewAdapter.kt  UserRepoView.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/viewModelScopeUsage/demoonly/: MvvmViewModel.kt  ViewModelClass.kt  (+1 more)
app/src/main/res/drawable/: ic_pause.xml
app/src/main/res/layout/: activity_android_service.xml  activity_bmi_calculator.xml  activity_coroutines.xml  activity_data_binding.xml  activity_data_binding_challenge.xml  activity_data_binding_with_object.xml  activity_demo_stopwatch.xml  activity_example1_lwdactivity.xml  activity_live_data.xml  activity_lwd_challenge.xml  activity_medianplayer.xml  activity_nav_databinding.xml  activity_nav_viewbinding.xml  activity_navigation_component.xml  activity_notification_demo.xml  activity_recycler_view_binding.xml  activity_retrofit.xml  activity_roomdb.xml  activity_second.xml  activity_shared_prefrences.xml  activity_sum_live_data.xml  activity_total_sum_view_model.xml  activity_two_way_data_binding.xml  activity_user_repo_view.xml  activity_video_player.xml  activity_view_binding.xml  activity_view_model.xml  fragment_dashboard.xml  fragment_email.xml  fragment_email2.xml  fragment_homepage.xml  fragment_homepage2.xml  fragment_name.xml  fragment_name2.xml  fragment_terms.xml  fragment_terms2.xml  fragment_welcome.xml  fragment_welcome2.xml  list_item.xml  main_screen.xml  (+3 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
